{
	"folders": [
		{
			"path": ".",
			"name": "Entire repository"
		},
		{
			"path": "./GRYVABitcoinNode",
			"name": "GRYVABitcoinNode"
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "GRYVABitcoinNode: Build entire codeunit",
				"command": "SCBuildCodeunit",
				"args": [
					"--codeunitfolder",
					"${workspaceFolder}/GRYVABitcoinNode"
				],
				"type": "shell",
			},
			{
				"label": "GRYVABitcoinNode: Run example",
				"command": "python3 GRYVABitcoinNode/Other/Examples/MinimalDockerComposeFile/RunExample.py",
				"args": [],
				"type": "shell",
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug current file",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal"
			}
		]
	},
	"settings": {
		"spellright.language": [
			"en",
		],
		"spellright.documentTypes": [
			"markdown",
			"plaintext",
		],
	}
}